.grid-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 250px;
  padding: 2rem;
  background-color: var(--darkgrey);
  border-radius: 0.8rem;
  border: 2px solid var(--darkgrey);
  cursor: pointer;
}

.grid-container:hover{
    border: 2px solid var(--green);
    transform: scale(1.03);
    transition: all 0.3s;
}
.grid-container-red:hover{
    border: 2px solid var(--red);
    transform: scale(1.03);
    transition: all 0.3s;
}

.info-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.coin-logo{
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.coin-symbol {
  text-transform: uppercase;
  font-weight: 600;
  margin: 0rem;
}

.coin-name {
  margin: 0;
  font-weight: 400;
  color: var(--grey);
  font-size: 0.8rem;
}

.chip-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.75rem;
}

.price-chip {
  border: 2px solid var(--green);
  border-radius: 2rem;
  padding: 0.45rem 1rem;
  font-weight: 600;
  color: var(--green);
  min-width: 62px;
  text-align: center;
}

.icon-chip{
  border: 2px solid var(--green);
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--green);
}

.price-chip:hover,
.icon-chip:hover {
  background-color: var(--green);
  color: var(--white);
  transition: all 0.3s;
}

.red-chip{
    border: 2px solid var(--red) !important ;
    color: var(--red) !important ;
}

.red-chip:hover {
  background-color: var(--red) !important;
  color: var(--white) !important;
  transition: all 0.3s;
}

.coin-additional-info{
  margin: 0;
  font-weight: 600;
  color: var(--grey);
  font-size: 0.8rem;
}

.red-text {
  color: var(--red);
}

.green-text {
  color: var(--green);
}

.info-container h3{
    margin: 0;
}

.vol-and-marketcap{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

