.flex-info{
  display: flex;
  justify-content: space-between;
  padding: 1rem 3rem;
  align-items: start;
}

.track-crypto-heading, .real-time-heading{
    font-size: 6rem;
    margin: 0;
}

.track-crypto-heading{
    -webkit-text-stroke-width: 3px;
    color: var(--white);
    -webkit-text-stroke-color: var(--white);
}

.track-crypto-heading:hover{
  -webkit-text-stroke-color: var(--white);
  color: var(--black);
  transition: all 0.3s;
}

.real-time-heading{
    color: var(--blue);
}

.info-text {
  color: var(--grey);
  font-weight: 300;
}
.btn-flex {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  justify-content: flex-start;
  align-items: center;
}

.phone-container{
    position: relative;
    width: 45%;
    margin-left: auto;
}

.gradient {
  position: absolute;
  right: 0px;
  top: 60px;
  width: 250px;
  z-index: -10;
}
.iphone {
  position: absolute;
  right: 5px;
  width: 300px;
  z-index: 100;
}

@media only screen and (max-width: 1100px) {
  .track-crypto-heading, .real-time-heading{
    font-size: 5rem;
    margin: 0;
}

.gradient {
  width: 230px;
}
.iphone {
  width: 280px;
}
}

@media only screen and (max-width: 800px) {
.left-component{
    width: 100%;
    text-align: center;
}
.flex-info{
    flex-direction: column;
}
.track-crypto-heading, .real-time-heading{
    text-align: center;
}
.btn-flex{
    justify-content: center;
}
.phone-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 3rem;
  }

  .iphone {
    position: relative;
    width: 240px;
    left: 30px;
  }

  .gradient {
    position: absolute;
    width: 200px;
    top: 60px;
    left: 50%;
    transform: translateX(-32%);
    z-index: -10;
  }
}